launch_status failed=0 1729274569000000000
launch_status broken=1 1729274569000000000
launch_status passed=3 1729274569000000000
launch_status skipped=0 1729274569000000000
launch_status unknown=0 1729274569000000000
launch_time duration=84452 1729274569000000000
launch_time min_duration=4321 1729274569000000000
launch_time max_duration=30227 1729274569000000000
launch_time sum_duration=53560 1729274569000000000
launch_problems test_defects=1 1729274569000000000
launch_retries retries=3 1729274569000000000
launch_retries run=4 1729274569000000000
