launch_status failed=0 1728842551000000000
launch_status broken=1 1728842551000000000
launch_status passed=3 1728842551000000000
launch_status skipped=0 1728842551000000000
launch_status unknown=0 1728842551000000000
launch_time duration=54683 1728842551000000000
launch_time min_duration=4871 1728842551000000000
launch_time max_duration=30239 1728842551000000000
launch_time sum_duration=54285 1728842551000000000
launch_problems test_defects=1 1728842551000000000
launch_retries retries=2 1728842551000000000
launch_retries run=4 1728842551000000000
