launch_status failed=0 1725818762000000000
launch_status broken=4 1725818762000000000
launch_status passed=0 1725818762000000000
launch_status skipped=0 1725818762000000000
launch_status unknown=0 1725818762000000000
launch_time duration=305597 1725818762000000000
launch_time min_duration=30187 1725818762000000000
launch_time max_duration=30211 1725818762000000000
launch_time sum_duration=120789 1725818762000000000
launch_problems test_defects=4 1725818762000000000
launch_retries retries=8 1725818762000000000
launch_retries run=4 1725818762000000000
