launch_status failed=0 1721930798000000000
launch_status broken=4 1721930798000000000
launch_status passed=0 1721930798000000000
launch_status skipped=0 1721930798000000000
launch_status unknown=0 1721930798000000000
launch_time duration=305858 1721930798000000000
launch_time min_duration=30193 1721930798000000000
launch_time max_duration=30214 1721930798000000000
launch_time sum_duration=120817 1721930798000000000
launch_problems test_defects=4 1721930798000000000
launch_retries retries=8 1721930798000000000
launch_retries run=4 1721930798000000000
