launch_status failed=0 1719245046000000000
launch_status broken=1 1719245046000000000
launch_status passed=3 1719245046000000000
launch_status skipped=0 1719245046000000000
launch_status unknown=0 1719245046000000000
launch_time duration=57578 1719245046000000000
launch_time min_duration=4164 1719245046000000000
launch_time max_duration=30210 1719245046000000000
launch_time sum_duration=57188 1719245046000000000
launch_problems test_defects=1 1719245046000000000
launch_retries retries=2 1719245046000000000
launch_retries run=4 1719245046000000000
