launch_status failed=0 1729360940000000000
launch_status broken=1 1729360940000000000
launch_status passed=3 1729360940000000000
launch_status skipped=0 1729360940000000000
launch_status unknown=0 1729360940000000000
launch_time duration=51942 1729360940000000000
launch_time min_duration=4418 1729360940000000000
launch_time max_duration=30235 1729360940000000000
launch_time sum_duration=51550 1729360940000000000
launch_problems test_defects=1 1729360940000000000
launch_retries retries=2 1729360940000000000
launch_retries run=4 1729360940000000000
