launch_status failed=0 1729620122000000000
launch_status broken=1 1729620122000000000
launch_status passed=3 1729620122000000000
launch_status skipped=0 1729620122000000000
launch_status unknown=0 1729620122000000000
launch_time duration=54911 1729620122000000000
launch_time min_duration=5175 1729620122000000000
launch_time max_duration=30261 1729620122000000000
launch_time sum_duration=54520 1729620122000000000
launch_problems test_defects=1 1729620122000000000
launch_retries retries=2 1729620122000000000
launch_retries run=4 1729620122000000000
