launch_status failed=0 1719318001000000000
launch_status broken=1 1719318001000000000
launch_status passed=3 1719318001000000000
launch_status skipped=0 1719318001000000000
launch_status unknown=0 1719318001000000000
launch_time duration=54376 1719318001000000000
launch_time min_duration=3546 1719318001000000000
launch_time max_duration=30241 1719318001000000000
launch_time sum_duration=53969 1719318001000000000
launch_problems test_defects=1 1719318001000000000
launch_retries retries=2 1719318001000000000
launch_retries run=4 1719318001000000000
