launch_status failed=0 1729706559000000000
launch_status broken=1 1729706559000000000
launch_status passed=3 1729706559000000000
launch_status skipped=0 1729706559000000000
launch_status unknown=0 1729706559000000000
launch_time duration=54820 1729706559000000000
launch_time min_duration=4971 1729706559000000000
launch_time max_duration=30232 1729706559000000000
launch_time sum_duration=54411 1729706559000000000
launch_problems test_defects=1 1729706559000000000
launch_retries retries=2 1729706559000000000
launch_retries run=4 1729706559000000000
