launch_status failed=0 1719245659000000000
launch_status broken=1 1719245659000000000
launch_status passed=3 1719245659000000000
launch_status skipped=0 1719245659000000000
launch_status unknown=0 1719245659000000000
launch_time duration=54541 1719245659000000000
launch_time min_duration=4142 1719245659000000000
launch_time max_duration=30220 1719245659000000000
launch_time sum_duration=54144 1719245659000000000
launch_problems test_defects=1 1719245659000000000
launch_retries retries=2 1719245659000000000
launch_retries run=4 1719245659000000000
