launch_status failed=0 1729101780000000000
launch_status broken=1 1729101780000000000
launch_status passed=3 1729101780000000000
launch_status skipped=0 1729101780000000000
launch_status unknown=0 1729101780000000000
launch_time duration=52624 1729101780000000000
launch_time min_duration=4668 1729101780000000000
launch_time max_duration=30241 1729101780000000000
launch_time sum_duration=52217 1729101780000000000
launch_problems test_defects=1 1729101780000000000
launch_retries retries=2 1729101780000000000
launch_retries run=4 1729101780000000000
