launch_status failed=0 1729015349000000000
launch_status broken=1 1729015349000000000
launch_status passed=3 1729015349000000000
launch_status skipped=0 1729015349000000000
launch_status unknown=0 1729015349000000000
launch_time duration=58326 1729015349000000000
launch_time min_duration=5989 1729015349000000000
launch_time max_duration=30275 1729015349000000000
launch_time sum_duration=57929 1729015349000000000
launch_problems test_defects=1 1729015349000000000
launch_retries retries=2 1729015349000000000
launch_retries run=4 1729015349000000000
