launch_status failed=0 1726164415000000000
launch_status broken=4 1726164415000000000
launch_status passed=0 1726164415000000000
launch_status skipped=0 1726164415000000000
launch_status unknown=0 1726164415000000000
launch_time duration=305811 1726164415000000000
launch_time min_duration=30208 1726164415000000000
launch_time max_duration=30230 1726164415000000000
launch_time sum_duration=120867 1726164415000000000
launch_problems test_defects=4 1726164415000000000
launch_retries retries=8 1726164415000000000
launch_retries run=4 1726164415000000000
